{
  "name": "nativescript-vidplayer",
  "version": "1.0.4",
  "description": "NativeScript video player with fullscreen support",
  "main": "vidplayer.js",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "2.1.1",
      "ios": "2.2.1"
    }
  },
  "dependencies": {
    "nativescript-screen-orientation": "^1.0.2"
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-vidplayer && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd ..",
    "postclone": "npm i && node scripts/postclone.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/win_min_tun/nativescript-vidplayer.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "Video",
    "Player",
    "Fullscreen"
  ],
  "author": {
    "name": "Win Min Tun",
    "email": "sawrochelais@gmail.com"
  },
  "bugs": {
    "url": "https://bitbucket.org/win_min_tun/nativescript-vidplayer/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://bitbucket.org/win_min_tun/nativescript-vidplayer/src/6246d11e592626b37c72996bbb82914aa86d8b56/LICENSE"
  },
  "homepage": "https://bitbucket.org/win_min_tun/nativescript-vidplayer",
  "readmeFilename": "README.md",
  "devDependencies": {
    "tns-core-modules": "^2.2.1",
    "tns-platform-declarations": "^2.2.0",
    "typescript": "^1.8.10",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0"
  }
}
